;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Heal",DevComment="")
+GameplayTagList=(Tag="GameplayEffect",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Instant",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageTrait.Periodic",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Magical",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Physical",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.HealTrait",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.HealTrait.Instant",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.HealTrait.Periodic",DevComment="")
+GameplayTagList=(Tag="HUD",DevComment="")
+GameplayTagList=(Tag="HUD.Slot",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Area",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Area.Notification",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.Area.Time",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.DebugMenu",DevComment="")
+GameplayTagList=(Tag="HUD.Slot.StatusBar",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact.CycleOption",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Interact.CycleTarget",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.UI",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.UI.DEV.ToggleDebugMenu",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.UI.ToggleInGameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

